肖申克的救赎 美国 9.6
霸王别姬 中国大陆 香港 9.5
这个杀手不太冷 法国 9.4
阿甘正传 美国 9.4
美丽人生 意大利 9.5
千与千寻 日本 9.2
辛德勒的名单 美国 9.4
泰坦尼克号 美国 9.2
盗梦空间 美国 英国 9.2
机器人总动员 美国 9.3
海上钢琴师 意大利 9.2
三傻大闹宝莱坞 印度 9.1
忠犬八公的故事 美国 英国 9.2
放牛班的春天 法国 瑞士 德国 9.2
大话西游之大圣娶亲 香港 中国大陆 9.2
龙猫 日本 9.1
教父 美国 9.2
楚门的世界 美国 9.1
乱世佳人 美国 9.2
天堂电影院 意大利 法国 9.1
触不可及 法国 9.1
当幸福来敲门 美国 8.9
熔炉 韩国 9.2
无间道 香港 9.0
搏击俱乐部 美国 德国 9.0
十二怒汉 美国 9.4
怦然心动 美国 8.9
指环王3：王者无敌 美国 新西兰 9.1
星际穿越 美国 英国 加拿大 冰岛 9.1
少年派的奇幻漂流 美国 台湾 英国 加拿大 9.0
天空之城 日本 9.0
鬼子来了 中国大陆 9.2
罗马假日 美国 8.9
蝙蝠侠：黑暗骑士 美国 英国 9.0
大话西游之月光宝盒 香港 中国大陆 8.9
活着 中国大陆 香港 9.1
两杆大烟枪 英国 9.0
飞屋环游记 美国 8.9
窃听风暴 德国 9.1
飞越疯人院 美国 9.0
海豚湾 美国 9.3
闻香识女人 美国 8.9
V字仇杀队 美国 英国 德国 8.8
哈尔的移动城堡 日本 8.9
教父2 美国 9.1
美丽心灵 美国 8.9
指环王2：双塔奇兵 美国 新西兰 8.9
指环王1：魔戒再现 新西兰 美国 8.9
死亡诗社 美国 8.9
情书 日本 8.8
控方证人 美国 9.6
天使爱美丽 法国 德国 8.7
美国往事 意大利 美国 9.1
辩护人 韩国 9.1
钢琴家 法国 德国 英国 波兰 9.0
饮食男女 台湾 美国 9.0
七宗罪 美国 8.7
狮子王 美国 8.9
被嫌弃的松子的一生 日本 8.9
致命魔术 美国 英国 8.8
小鞋子 伊朗 9.2
勇敢的心 美国 8.8
剪刀手爱德华 美国 8.7
音乐之声 美国 8.9
疯狂动物城 美国 9.2
低俗小说 美国 8.7
素媛 韩国 9.1
本杰明·巴顿奇事 美国 8.7
入殓师 日本 8.8
沉默的羔羊 美国 8.7
黑客帝国 美国 澳大利亚 8.8
拯救大兵瑞恩 美国 8.8
蝴蝶效应 美国 加拿大 8.7
西西里的美丽传说 意大利 美国 8.7
玛丽和马克思 澳大利亚 8.9
心灵捕手 美国 8.7
春光乍泄 香港 日本 韩国 8.8
幽灵公主 日本 8.8
让子弹飞 中国大陆 香港 8.7
第六感 美国 8.8
阳光灿烂的日子 中国大陆 香港 8.7
大闹天宫 中国大陆 9.2
大鱼 美国 8.7
重庆森林 香港 8.6
射雕英雄传之东成西就 香港 8.7
禁闭岛 美国 8.6
甜蜜蜜 香港 8.7
上帝之城 巴西 法国 8.9
阳光姐妹淘 韩国 8.8
致命ID 美国 8.6
一一 台湾 日本 8.9
告白 日本 8.7
狩猎 丹麦 瑞典 9.0
布达佩斯大饭店 美国 德国 英国 8.7
加勒比海盗 美国 8.6
末代皇帝 意大利 中国大陆 英国 法国 8.9
断背山 美国 加拿大 8.6
爱在黎明破晓前 美国 奥地利 瑞士 8.7
阿凡达 美国 英国 8.6
摩登时代 美国 9.2
猫鼠游戏 美国 加拿大 8.7
哈利·波特与魔法石 美国 英国 8.7
风之谷 日本 8.8
爱在日落黄昏时 美国 8.7
侧耳倾听 日本 8.8
萤火虫之墓 日本 8.7
穿条纹睡衣的男孩 英国 美国 8.9
驯龙高手 美国 8.7
超脱 美国 8.8
消失的爱人 美国 8.7
幸福终点站 美国 8.6
海洋 法国 瑞士 西班牙 美国 阿联酋 9.0
菊次郎的夏天 日本 8.7
倩女幽魂 香港 8.6
恐怖直播 韩国 8.7
七武士 日本 9.2
神偷奶爸 美国 法国 8.5
岁月神偷 香港 中国大陆 8.6
电锯惊魂 美国 澳大利亚 8.7
谍影重重3 美国 德国 8.7
借东西的小人阿莉埃蒂 日本 8.7
燃情岁月 美国 8.8
红辣椒 日本 8.8
真爱至上 英国 美国 法国 8.5
雨人 美国 8.6
贫民窟的百万富翁 英国 美国 8.5
杀人回忆 韩国 8.6
东邪西毒 香港 台湾 8.6
记忆碎片 美国 8.5
虎口脱险 法国 英国 8.9
疯狂原始人 美国 8.7
怪兽电力公司 美国 8.6
卢旺达饭店 英国 南非 意大利 美国 8.8
喜宴 台湾 美国 8.8
黑天鹅 美国 8.5
小森林 夏秋篇 日本 8.9
喜剧之王 香港 8.5
魂断蓝桥 美国 8.8
穿越时空的少女 日本 8.6
猜火车 英国 8.5
英雄本色 香港 8.7
恋恋笔记本 美国 8.5
雨中曲 美国 8.9
傲慢与偏见 法国 英国 美国 8.4
教父3 美国 8.7
完美的世界 美国 9.0
纵横四海 香港 8.7
萤火之森 日本 8.7
玩具总动员3 美国 8.7
二十二 中国大陆 8.8
7号房的礼物 韩国 8.7
哈利·波特与死亡圣器(下) 美国 英国 8.6
人工智能 美国 8.6
我是山姆 美国 8.8
花样年华 香港 法国 8.5
浪潮 德国 8.7
香水 德国 法国 西班牙 美国 8.4
冰川时代 美国 8.4
追随 英国 8.9
朗读者 美国 德国 8.5
撞车 美国 德国 8.6
荒蛮故事 阿根廷 西班牙 8.7
海边的曼彻斯特 美国 8.6
一次别离 伊朗 法国 8.7
罗生门 日本 8.7
时空恋旅人 英国 8.6
心迷宫 中国大陆 8.6
唐伯虎点秋香 香港 8.4
超能陆战队 美国 8.6
小森林 冬春篇 日本 8.9
战争之王 美国 法国 8.5
梦之安魂曲 美国 8.7
可可西里 中国大陆 香港 8.6
蝙蝠侠：黑暗骑士崛起 美国 英国 8.5
碧海蓝天 法国 美国 意大利 8.7
地球上的星星 印度 8.8
秒速5厘米 日本 8.3
未麻的部屋 日本 8.8
恐怖游轮 英国 澳大利亚 8.3
谍影重重2 美国 德国 8.5
爆裂鼓手 美国 8.6
谍影重重 美国 德国 捷克 8.5
海盗电台 英国 德国 法国 8.6
阿飞正传 香港 8.5
达拉斯买家俱乐部 美国 8.6
牯岭街少年杀人事件 台湾 8.7
惊魂记 美国 8.8
魔女宅急便 日本 8.4
再次出发之纽约遇见你 美国 8.5
绿里奇迹 美国 8.7
迁徙的鸟 法国 德国 意大利 西班牙 瑞士 9.1
被解救的姜戈 美国 8.5
东京物语 日本 9.2
勇闯夺命岛 美国 8.5
荒野生存 美国 8.6
末路狂花 美国 法国 8.7
卡萨布兰卡 美国 8.6
青蛇 香港 8.4
终结者2：审判日 美国 法国 8.5
忠犬八公物语 日本 9.0
燕尾蝶 日本 8.6
这个男人来自地球 美国 8.5
哪吒闹海 中国大陆 8.8
变脸 美国 8.4
英国病人 美国 英国 8.4
源代码 美国 加拿大 8.3
E.T. 外星人 美国 8.5
新龙门客栈 香港 中国大陆 8.4
黄金三镖客 意大利 西班牙 西德 9.1
发条橙 英国 美国 8.4
黑客帝国3：矩阵革命 美国 澳大利亚 8.5
叫我第一名 美国 8.6
美国丽人 美国 8.4
城市之光 美国 9.2
穆赫兰道 法国 美国 8.3
非常嫌疑犯 德国 美国 8.6
无耻混蛋 美国 德国 8.4
初恋这件小事 泰国 8.3
勇士 美国 8.9
上帝也疯狂 博茨瓦纳 南非 8.6
模仿游戏 英国 美国 8.5
蓝色大门 台湾 法国 8.3
爱·回家 韩国 9.0
无敌破坏王 美国 8.6
大卫·戈尔的一生 美国 德国 英国 8.7
血钻 美国 德国 8.5
爱在午夜降临前 美国 8.8
曾经 爱尔兰 8.3
国王的演讲 英国 澳大利亚 美国 8.3
麦兜故事 香港 8.5
枪火 香港 8.6
暖暖内含光 美国 8.4
疯狂的石头 中国大陆 香港 8.2
遗愿清单 美国 8.5
蝴蝶 法国 8.6
千钧一发 美国 8.7
巴黎淘气帮 法国 比利时 8.6
荒岛余生 美国 8.4
与狼共舞 美国 8.9
房间 爱尔兰 加拿大 8.8
偷拐抢骗 英国 美国 8.5
月球 英国 8.5
头脑特工队 美国 8.7
我爱你 韩国 9.0
夜访吸血鬼 美国 8.3
寿司之神 美国 8.8
彗星来的那一夜 美国 英国 8.4
廊桥遗梦 美国 8.6
爱在暹罗 泰国 8.3
中央车站 巴西 法国 8.7
